{
  "name": "hafa-homes-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.8",
    "expo-auth-session": "^56.0.13",
    "expo-linking": "^56.0.13",
    "expo-secure-store": "^56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "^56.0.5",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.19.8",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor"
  },
  "private": true
}
